let s = "abcdadbc";

var lengthoflsubstring = function(s) {
    if (s.length < 2) return s;
    const map = {};
    let front = 0, back = 0, maxLength = 0;
    let start = 0, end = 0;
    for (; front < s.length; front++) {
        const exist = map[s[front]];
        if (exist !== undefined && back <= exist) {
            back = exist + 1;
        }
        map[s[front]] = front;
        if (front - back + 1 > maxLength) {
            maxLength = front - back + 1;
            start = back;
            end = front;
        }
    }
    return s.substring(start, end);
}

console.log(lengthoflsubstring(s)); 
